<!DOCTYPE html>
<html lang="en" class="document">
<head>
    <title>Page not found</title>
    <link rel="shortcut icon" type="image/svg+xml" href="./image/preonic.svg" />

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page not found">
    <meta name="author" content="Patrik Freij">

    <style>
:root {
    --primary-color: #F8F8F2;
    --primary-alternate-color: #1B1D1E;

    --color-alternative-1: #F92672;
    --color-alternative-2: #0CCCFA;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #1B1D1E;
        --primary-alternate-color: #F8F8F2;
    }
}

* {
    box-sizing: border-box;
}

html,
body,
.site {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    color: var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
    background: var(--primary-alternate-color);
    background: linear-gradient(
        120deg,
        var(--color-alternative-1) 10%,
        var(--color-alternative-2) 90%
    );
    background-attachment: fixed;
}

.site {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    gap: 1em;
}

.personal {
    display: grid;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: 1em 2em;
    border-radius: 0.2em;
    color: var(--primary-alternate-color);
    background-color: var(--primary-color);
}

.link {
    text-decoration: none;
    outline: none;
    transition-property: color;
    transition-duration: 120ms;
    color: var(--color-alternative-1);
}

.link:hover,
.link:focus-visible {
    color: var(--color-alternative-2);
}
    </style>
</head>
<body>
    <div class="site">
        <div class="personal">
            <h1>Page not found</h1>
            <p>Perhaps you want to visit the <a href="/" class="link">home page</a> instead?</p>
        </div>
    </div>
</body>
</html>
